language: generic
services:
  - docker
script:
  - bash cfg/build.sh build
  - bash cfg/build.sh stage
after_success:
  - if [[ "$TRAVIS_BRANCH" == "master" ]]; then
      echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin;
      docker push ghorbanzade/umb-cs240-2016s;
    fi
notifications:
  email:
    recipients:
      - pejman@ghorbanzade.com
    on_success: always
    on_failure: always
